{
  "name": "WP Plugin Codespace (single-container LAMP)",
  "dockerFile": "Dockerfile",
  "remoteUser": "vscode",
  "forwardPorts": [80],
  "initializeCommand": ".devcontainer/bin/merge-env.sh",
  "runArgs": ["--env-file", ".devcontainer/tmp/.env.merged"],
  "postStartCommand": ".devcontainer/bin/bootstrap-wp.sh"
}
