{
  "name": "WP Plugin Codespace (single-container LAMP)",
  "dockerFile": "Dockerfile",
  "remoteUser": "vscode",
  "forwardPorts": [80],
  "initializeCommand": ".devcontainer/bin/merge-env.sh",
  "runArgs": ["--env-file", "/workspaces/wp-plugin-codespace/.devcontainer/tmp/.env.merged"],
  "postStartCommand": "/workspaces/wp-plugin-codespace/.devcontainer/bin/bootstrap-wp.sh"
}
